# en-summer-apprentice-net

./: EventTix.sln  README.md
EventTix/: EventTix.csproj  Program.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt
EventTix/Controllers/: EventController.cs  OrderController.cs
EventTix/Exceptions/: EntityNotFoundException.cs
EventTix/Middleware/: ExceptionHandlingMiddleware.cs
EventTix/Models/: Customer.cs  Event.cs  EventType.cs  Order.cs  PracticaContext.cs  TicketCategory.cs  TotalNumberOfTicketsPerCategory.cs  Venue.cs
EventTix/Models/Dto/: EventDto.cs  EventPatchDto.cs  OrderDto.cs  OrderPatchDto.cs
EventTix/Profiles/: EventProfile.cs  OrderProfile.cs
EventTix/Properties/: launchSettings.json
EventTix/Repositories/: EventRepository.cs  IEventRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs  OrderRepository.cs  TicketCategoryRepository.cs
EventTix/Services/: EventService.cs  IEventService.cs  IOrderService.cs  ITestService.cs  OrderService.cs  TestService.cs
